eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=parcel-service
eureka.instance.preferIpAddress=true
server.port=8006

spring.data.mongodb.uri=mongodb+srv://dorm:027182188@cluster0.hz0iwzw.mongodb.net/dorm?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest