# Dorm-Backend-SOP

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
contract-service/: pom.xml
contract-service/src/main/resources/: application.properties
dicovery-server/: pom.xml
file-service/: pom.xml
file-service/src/main/resources/: application.properties
invoice-service/: pom.xml
invoice-service/src/main/resources/: application.properties
meter-service/: pom.xml
meter-service/src/main/proto/meter/: meter.proto
meter-service/src/main/resources/: application.properties
meter2-service/: build.gradle  settings.gradle
meter2-service/src/main/java/com/example/meter2service/: Meter2ServiceApplication.java
meter2-service/src/main/proto/dummy/: dummy.proto
meter2-service/src/main/proto/meter/: meter.proto
meter2-service/src/main/resources/: application.properties
meter2-service/src/test/java/com/example/meter2service/: Meter2ServiceApplicationTests.java
news-service/: pom.xml
news-service/src/main/resources/: application.properties
parcel-service/: pom.xml
parcel-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
payment2/: build.gradle  settings.gradle
payment2/src/main/java/com/example/payment2/: Payment2Application.java
payment2/src/main/java/com/example/payment2/PaymentClient/: PaymentClient.java  PaymentController.java
payment2/src/main/java/com/example/payment2/PaymentServer/: PaymentServer.java  PaymentServiceImpl.java
payment2/src/main/java/com/example/payment2/config/: GrpcServerConfiguration.java
payment2/src/main/java/com/example/payment2/pojo/: Payment.java
payment2/src/main/java/com/example/payment2/repository/: PaymentRepository.java
payment2/src/main/java/com/example/payment2/service/: PaymentService.java
payment2/src/main/proto/payments/: payments.proto
payment2/src/main/resources/: application.properties
payment2/src/test/java/com/example/payment2/: Payment2ApplicationTests.java
rent-service/: pom.xml
rent-service/src/main/resources/: application.properties
report-service/: pom.xml
report-service/src/main/resources/: application.properties
reserve-service/: pom.xml
reserve-service/src/main/resources/: application.properties
room-service/: pom.xml
room-service-gradle/: build.gradle  settings.gradle
room-service-gradle/src/main/java/com/dorm/roomservicegradle/: RoomServiceGradleApplication.java
room-service-gradle/src/main/java/com/dorm/roomservicegradle/config/: GrpcServerConfiguration.java
room-service-gradle/src/main/java/com/dorm/roomservicegradle/controller/: RoomController.java
room-service-gradle/src/main/java/com/dorm/roomservicegradle/pojo/: Rent.java  Room.java
room-service-gradle/src/main/java/com/dorm/roomservicegradle/repository/: RentRepository.java  RoomRepository.java
room-service-gradle/src/main/java/com/dorm/roomservicegradle/service/: RoomServiceImpl.java
room-service-gradle/src/main/proto/room/: getRooms.proto  room.proto
room-service-gradle/src/test/java/com/dorm/roomservicegradle/: RoomServiceGradleApplicationTests.java
room-service-maven/src/main/resources/: application.properties
room-service-test/: build.gradle  settings.gradle
room-service-test/service/: RentService.java  RoomService.java
room-service-test/src/main/java/com/dorm/roomService/: RoomServiceApplication.java
room-service-test/src/main/resources/: application.properties
room-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.properties
(+158 files in other folders)
