eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=file-service
eureka.instance.preferIpAddress=true
server.port=8002



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB